# IDisposableGenerator

./: README.md  renovate.json
.github/workflows/: ci.yml  publish.yml
src/: IDisposableGenerator.sln  IDisposableGenerator.sln.DotSettings
src/IDisposableGenerator/: DiagnosticDescriptors.cs  IDisposableGenerator.csproj  SourceGenerator.cs
src/IDisposableGenerator.UnitTests/: DisposableGeneratorTest.cs  IDisposableGenerator.UnitTests.csproj
src/IDisposableGenerator.UnitTests/Helpers/: CSharpGeneratorRunner.cs
src/IDisposableGenerator/Properties/: launchSettings.json
src/SampleApp/: Hoge.cs  Program.cs  SampleApp.csproj
